                                                                                 ,----,
                                                                               ,/   .`|
  ,----..    .--.--.    .--.--.      ,---,                  ,---,   ,---,    ,`   .'  :
 /   /   \  /  /    '. /  /    '.   '  .' \              ,`--.' |,`--.' |  ;    ;     /
|   :     :|  :  /`. /|  :  /`. /  /  ;    '.            |   :  :|   :  :.'___,/    ,'
.   |  ;. /;  |  |--` ;  |  |--`  :  :       \           :   |  ':   |  '|    :     |
.   ; /--` |  :  ;_   |  :  ;_    :  |   /\   \          |   :  ||   :  |;    |.';  ;
;   | ;     \  \    `. \  \    `. |  :  ' ;.   :         '   '  ;'   '  ;`----'  |  |
|   : |      `----.   \ `----.   \|  |  ;/  \   \        |   |  ||   |  |    '   :  ;
.   | '___   __ \  \  | __ \  \  |'  :  | \  \ ,'        '   :  ;'   :  ;    |   |  '
'   ; : .'| /  /`--'  //  /`--'  /|  |  '  '--'          |   |  '|   |  '    '   :  |
'   | '/  :'--'.     /'--'.     / |  :  :                '   :  |'   :  |    ;   |.'
|   :    /   `--'---'   `--'---'  |  | ,'                ;   |.' ;   |.'     '---'
 \   \ .'                         `--''                  '---'   '---'
  `---`
